<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Porcentagem</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            font: 16px "inter", sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
        }

        .pallete {
            color: #9ba37b;
            color: #394823;
            color: #70865e;
            color: #989f40;
            color: #ede1b5;

            color: #19270d;
            color: #818c3c;
        }

        body {
            background-color: #394823;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        form {
            width: 100%;
            max-width: 28rem;
            background-color: #19270d;
        }

        legend {
            /* padding: 32px; */
            padding: 2rem;
            background: #818c3c;
            color: #ede1b5;
            width: 100%;
            font-size: 36px;
        }

        div {
            margin: 2rem;
            margin-bottom: 0;
        }

        label {
            display: block;
            color: #ede1b5;
            margin-bottom: 0.5rem;
        }

        input {
            padding: 12px;
            width: 100%;
            outline: none;
            background-color: #ede1b5;
            color: #394823;
        }

        button {
            background-color: #818c3c;
            color: #394823;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            width: 100%;
            padding: 12px;
            transition: all .5s;
        }

        button:hover {
            background-color: #70865e;
        }

        p {
            padding: 12px;
            font-weight: bold;
            text-align: center;
            background-color: #818c3c;
            color: #394823;
        }

    </style>
</head>
<body>
    <section id="calculadora">
        <form action="">
            <fieldset>
                <legend>Calculadora de Porcentagem</legend>
                <div>
                    <label for="valor">Valor</label>
                    <input type="text" name="" id="valor" placeholder="Informe o valor">
                </div>
                <div>
                    <label for="porcentagem">Porcentagem</label>
                    <input type="text" name="" id="porcentagem" placeholder="Informe a porcentagem">
                </div>
                <div>
                    <button id="btn_calculate">Calcular Porcentagem</button>
                </div>
                <div style="margin-bottom: 2rem;">
                    <p id="resposta">10% de R$ 1.500,00 é R$ 150,00. A soma do valor mais a porcentagem é R$1.650,00</p>
                </div>
            </fieldset>
        </form>
    </section>

    <script>
        const valor = document.getElementById("valor");
        const porcentagem = document.getElementById("porcentagem");
        const btn_calculate = document.getElementById("btn_calculate");
        const resposta = document.getElementById("resposta");
    </script>
</body>
</html>